Record=TopLevelDocument|FileName=EEM_FMC_Carrier.SchDoc|SheetNumber=1
Record=SheetSymbol|SourceDocument=EEM_FMC_Carrier.SchDoc|Designator=CPCIS_Connectors_P1_P6|SchDesignator=CPCIS_Connectors_P1_P6|FileName=CPCIS_Connectors_P1_P6.SchDoc|SheetNumber=10|SymbolType=Normal|RawFileName=CPCIS_Connectors_P1_P6.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=EEM_FMC_Carrier.SchDoc|Designator=EEM_Connectors_JTAG|SchDesignator=EEM_Connectors_JTAG|FileName=EEM_Connectors_JTAG.SchDoc|SheetNumber=11|SymbolType=Normal|RawFileName=EEM_Connectors_JTAG.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=EEM_FMC_Carrier.SchDoc|Designator=U_CFG_FLASH_Update|SchDesignator=U_CFG_FLASH_Update|FileName=JTAG_Flash_Update.SchDoc|SheetNumber=9|SymbolType=Normal|RawFileName=JTAG_Flash_Update.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=EEM_FMC_Carrier.SchDoc|Designator=U_CLK_INPUT|SchDesignator=U_CLK_INPUT|FileName=CLK_Distribution.SchDoc|SheetNumber=8|SymbolType=Normal|RawFileName=CLK_Distribution.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=EEM_FMC_Carrier.SchDoc|Designator=U_FMC_connector|SchDesignator=U_FMC_connector|FileName=FMC_Connector.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=FMC_Connector.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=EEM_FMC_Carrier.SchDoc|Designator=U_FPGA_EEM_Misc|SchDesignator=U_FPGA_EEM_Misc|FileName=FPGA_EEM_Misc.SchDoc|SheetNumber=6|SymbolType=Normal|RawFileName=FPGA_EEM_Misc.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=EEM_FMC_Carrier.SchDoc|Designator=U_FPGA_FMC|SchDesignator=U_FPGA_FMC|FileName=FPGA_FMC.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=FPGA_FMC.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=EEM_FMC_Carrier.SchDoc|Designator=U_FPGA_GTP|SchDesignator=U_FPGA_GTP|FileName=FPGA_GTP.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=FPGA_GTP.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=EEM_FMC_Carrier.SchDoc|Designator=U_FPGA_SDRAM|SchDesignator=U_FPGA_SDRAM|FileName=FPGA_SDRAM.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=FPGA_SDRAM.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=EEM_FMC_Carrier.SchDoc|Designator=U_FPGA_SUP_CFG|SchDesignator=U_FPGA_SUP_CFG|FileName=FPGA_Bank_0_Supplies.SchDoc|SheetNumber=7|SymbolType=Normal|RawFileName=FPGA_Bank_0_Supplies.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=EEM_FMC_Carrier.SchDoc|Designator=U_PWR_Supply|SchDesignator=U_PWR_Supply|FileName=Power_Supplies.SchDoc|SheetNumber=12|SymbolType=Normal|RawFileName=Power_Supplies.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
