{
  "BoardFileCheckSum": "3FC166C0182CD2AEB476A56D13A7055C",
  "ODBFileCheckSum": "CFD2795B6D233E2CF7F7EC2EE9CCB5E9",
  "ODBFile": "C:\\Users\\Admin\\Documents\\Altium_testy\\EEM_FMC_Carrier\\PCB\\PDNAnalyzer_Output\\EEM_FMC_Carrier\\odb.tgz",
  "RenamedPrimList": [
    {
      "UniqueID": "XDAPUHCS",
      "OriginalName": "2",
      "NewName": "pdna_pin_2_1",
      "X": 20575588,
      "Y": 45336543
    },
    {
      "UniqueID": "QFWYJTHH",
      "OriginalName": "2",
      "NewName": "pdna_pin_2_2",
      "X": 22575588,
      "Y": 45336543
    },
    {
      "UniqueID": "IXXCPWPS",
      "OriginalName": "2",
      "NewName": "pdna_pin_2_3",
      "X": 22575588,
      "Y": 47336543
    },
    {
      "UniqueID": "TJTWONCB",
      "OriginalName": "2",
      "NewName": "pdna_pin_2_4",
      "X": 20575588,
      "Y": 47336543
    },
    {
      "UniqueID": "BCPASWAX",
      "OriginalName": "1",
      "NewName": "pdna_pin_1_1",
      "X": 56555118,
      "Y": 43622048
    },
    {
      "UniqueID": "TYRWJIGY",
      "OriginalName": "1",
      "NewName": "pdna_pin_1_2",
      "X": 56555118,
      "Y": 44035433
    },
    {
      "UniqueID": "HHPISJXX",
      "OriginalName": "2",
      "NewName": "pdna_pin_2_1",
      "X": 56555118,
      "Y": 45019685
    },
    {
      "UniqueID": "UFPUSDFC",
      "OriginalName": "2",
      "NewName": "pdna_pin_2_2",
      "X": 56555118,
      "Y": 45433070
    },
    {
      "UniqueID": "ODMWLOFG",
      "OriginalName": "1",
      "NewName": "pdna_pin_1_1",
      "X": 56555086,
      "Y": 42864205
    },
    {
      "UniqueID": "JJCYETHN",
      "OriginalName": "1",
      "NewName": "pdna_pin_1_2",
      "X": 57398847,
      "Y": 42470505
    },
    {
      "UniqueID": "LWHQFKEP",
      "OriginalName": "1",
      "NewName": "pdna_pin_1_3",
      "X": 55711325,
      "Y": 42470505
    },
    {
      "UniqueID": "IEAJVHPY",
      "OriginalName": "2",
      "NewName": "pdna_pin_2_1",
      "X": 55711325,
      "Y": 41466567
    },
    {
      "UniqueID": "BCBWIHXG",
      "OriginalName": "2",
      "NewName": "pdna_pin_2_2",
      "X": 57398847,
      "Y": 41466567
    },
    {
      "UniqueID": "NFANUOVT",
      "OriginalName": "2",
      "NewName": "pdna_pin_2_3",
      "X": 56555086,
      "Y": 41072867
    },
    {
      "UniqueID": "UPYXLOQP",
      "OriginalName": "4",
      "NewName": "pdna_pin_4_1",
      "X": 73681115,
      "Y": 73700821
    },
    {
      "UniqueID": "KRVQECRP",
      "OriginalName": "4",
      "NewName": "pdna_pin_4_2",
      "X": 72795288,
      "Y": 69685071
    },
    {
      "UniqueID": "RGTFUYXO",
      "OriginalName": "4",
      "NewName": "pdna_pin_4_3",
      "X": 71377964,
      "Y": 72559088
    },
    {
      "UniqueID": "UQHTGMIQ",
      "OriginalName": "2",
      "NewName": "pdna_pin_2_1",
      "X": 80085669,
      "Y": 63594646
    },
    {
      "UniqueID": "IUHOWXWS",
      "OriginalName": "2",
      "NewName": "pdna_pin_2_2",
      "X": 81085669,
      "Y": 63594646
    },
    {
      "UniqueID": "IEVEGXJX",
      "OriginalName": "2",
      "NewName": "pdna_pin_2_3",
      "X": 81085669,
      "Y": 64594646
    },
    {
      "UniqueID": "SSHCWLCF",
      "OriginalName": "2",
      "NewName": "pdna_pin_2_4",
      "X": 80085669,
      "Y": 64594646
    },
    {
      "UniqueID": "KPEHRRVR",
      "OriginalName": "11",
      "NewName": "pdna_pin_11_1",
      "X": 67311965,
      "Y": 67607442
    },
    {
      "UniqueID": "SNGBAVWR",
      "OriginalName": "11",
      "NewName": "pdna_pin_11_2",
      "X": 67922202,
      "Y": 67509034
    },
    {
      "UniqueID": "JYYKKPYP",
      "OriginalName": "11",
      "NewName": "pdna_pin_11_3",
      "X": 67922202,
      "Y": 67705884
    },
    {
      "UniqueID": "ISXYQNOY",
      "OriginalName": "11",
      "NewName": "pdna_pin_11_4",
      "X": 66701728,
      "Y": 67705884
    },
    {
      "UniqueID": "RTWKTAMI",
      "OriginalName": "11",
      "NewName": "pdna_pin_11_5",
      "X": 66701728,
      "Y": 67509034
    }
  ]
}