<!DOCTYPE html>
<html>	<head>		<style type="text/css">				body				{					font-family : segoe ui;				}		</style>		
		<link rel="stylesheet" type="text/css" href="css/style.css">

		<script type="text/javascript" src="js/jquery-latest.js"></script> 

		<script type="text/javascript" src="js/jquery.tablesorter.js"></script> 						<script>			function OpenFolder(path)			{				window.open('file:///' + path, 'explorer');			}		</script>		<script>			function onPageLoaded()			{				makeStripy("simpletable");				makeStripy("tablesorter");							var acc = document.getElementsByClassName("foldButton");				var i;								for (i = 0; i < acc.length; i++)				{					acc[i].onclick = function()					{						this.classList.toggle("active");						var foldablePanel = this.nextElementSibling;												if (foldablePanel.style.maxHeight)						{							foldablePanel.style.maxHeight = null;						} 						else 						{							foldablePanel.style.maxHeight = foldablePanel.scrollHeight + "px";						}					}				}			}		</script> 				<script>			function makeStripy(tabClass) 			{			   var tabs = document.getElementsByTagName("table");			   for (var e = 0; e < tabs.length; e++) 				  if (tabs[e].className == tabClass) 				  {					 var rows = tabs[e].getElementsByTagName("tr");					 for (var i = 1; i < rows.length; i++)					 {						if ((i % 2) == 0)						{							rows[i].className = "onmouseout_odd";							rows[i].onmouseover = function() { this.className = 'onmouseover_odd' };							rows[i].onmouseout = function() { this.className = 'onmouseout_odd' };						}						else						{							rows[i].className = "onmouseout_even";							rows[i].onmouseover = function() { this.className = 'onmouseover_even' };							rows[i].onmouseout = function() { this.className = 'onmouseout_even' };						}					 }				  }			}		</script> 				<script>			function UnfoldFolded(foldedChild)			{				if (!foldedChild) return;				var el = document.getElementById(foldedChild);				if (!el)				{					window.alert("Report section omitted");					return;				}								while ((el = el.parentNode) && (!el) && el.className.indexOf('foldablePanel') < 0);								if (!el)				{					//window.alert("Report section omitted");					return;				}								el.style.maxHeight = el.scrollHeight + "px";				var minHeightCached = el.style.minHeight;				el.style.minHeight = el.style.maxHeight;								var trCached = el.style.transition;								el.style.transition = "max-height 0.0s ease-out";								el.scrollIntoView();								el.style.minHeight = minHeightCached;				el.style.transition = trCached;			}		</script>
	</head>

	<body>						<!--Title-->		<table align="center" border="0" cellspacing="2" cellpadding="2" width="90%">			<tr> <td> </br> </td> </tr>						<tr align = "left">				<td>					<left><img src="art\AD_logo.png" title="Altium" style="max-width:99%;max-height:99%;"></left>				</td>			</tr>		</table>		<table align="center" border="1" cellspacing="2" cellpadding="2" width="90%">						<tr>				<td>					<center> PDN Analyzer Results Report for <br/><b>EEM_FMC_Carrier</b> </center>					<br/>				</td>			</tr>									<!--Head-->			<H2 id="signature96t0879g09870gj0m_ReportSignature_hyperlinkid_header"></H2>			<tr align = "left">				<td>					<br/>					<left> <b> PDN Analyzer Version: </b>2.0.38.495</left><br/>					<left> <b> Report Time / Date: </b>14.11.2023 13:40:14</left><br/>					<left> <b> Project Name: </b>EEM_FMC_Carrier</left><br/>					<left> <b> Project Path: </b><a href="#" onclick="OpenFolder('C:\\Users\\Admin\\Documents\\Altium_testy\\EEM_FMC_Carrier\\PCB')">C:\Users\Admin\Documents\Altium_testy\EEM_FMC_Carrier\PCB\EEM_FMC_Carrier.PcbDoc</a></left><br/>					<left> <b> PCB Design Name: </b>EEM_FMC_Carrier.PcbDoc</left><br/>					<left> <b> PDN Analyzer Configuration File: </b><a href="#" onclick="OpenFolder('C:\\Users\\Admin\\Documents\\Altium_testy\\EEM_FMC_Carrier\\PCB\\PDNAnalyzer_Output\\EEM_FMC_Carrier\\Unnamed simulation\\HTMLReport\\Unnamed simulation_2023-11-14_13.40')">C:\Users\Admin\Documents\Altium_testy\EEM_FMC_Carrier\PCB\PDNAnalyzer_Output\EEM_FMC_Carrier\Unnamed simulation\HTMLReport\Unnamed simulation_2023-11-14_13.40\Unnamed simulation.pdna</a></left><br/>					<left> <b></b></left><br/>					<br/>				</td>			</tr>			<tr> </tr> <tr> </tr> <tr> </tr> <tr> </tr> <tr> </tr> <tr> </tr>						<!--Design Stackup-->			<tr>				<td>					<br/>					<button class="foldButton" width="100%"><b>Design Stackup</b></button>					<div class="foldablePanel">						<H2 id="signature96t0879g09870gj0m_ReportSignature_hyperlinkid_layerstack"></H2>						<br/>													<!--LayerStackupTableID-->						<!--DesignStackup-->						<table id='LayerStackupTableID' class='simpletable'>
    <thead>
       <th><b>Layer Name</b></th>
              <th><b>Layer Name</b></th>
              <th><b>Material</b></th>
              <th><b>Thickness (mil)</b></th>
              <th><b>Dielectric Material</b></th>
              <th><b>Dielectric Constant</b></th>
              <th><b>Pullback (mil)</b></th>
              <th><b>Orientation</b></th>
          </thead>
      <tr>
       <td><b>TopOverlay</b></td>
              <td>Overlay</td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td>Top</td>
          </tr>
      <tr>
       <td><b>TopSolder</b></td>
              <td>Solder Mask</td>
              <td>Surface Material</td>
              <td>0.866</td>
              <td>Solder Resist</td>
              <td>3,5</td>
              <td></td>
              <td>Top</td>
          </tr>
      <tr>
       <td><b>TopLayer</b></td>
              <td>Signal</td>
              <td>Copper</td>
              <td>2.087</td>
              <td></td>
              <td></td>
              <td></td>
              <td>Top</td>
          </tr>
      <tr>
       <td><b>Dielectric1</b></td>
              <td>Dielectric</td>
              <td>Core</td>
              <td>4.331</td>
              <td>FR-4</td>
              <td>4,2</td>
              <td></td>
              <td></td>
          </tr>
      <tr>
       <td><b>MidLayer1</b></td>
              <td>Signal</td>
              <td>Copper</td>
              <td>0.709</td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
          </tr>
      <tr>
       <td><b>Dielectric2</b></td>
              <td>Dielectric</td>
              <td>Prepreg</td>
              <td>7.874</td>
              <td>FR-4</td>
              <td>4,2</td>
              <td></td>
              <td></td>
          </tr>
      <tr>
       <td><b>MidLayer2</b></td>
              <td>Signal</td>
              <td>Copper</td>
              <td>0.709</td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
          </tr>
      <tr>
       <td><b>Dielectric3</b></td>
              <td>Dielectric</td>
              <td>Core</td>
              <td>28.74</td>
              <td>FR-4</td>
              <td>4,2</td>
              <td></td>
              <td></td>
          </tr>
      <tr>
       <td><b>SignalLayer1</b></td>
              <td>Signal</td>
              <td>Copper</td>
              <td>0.709</td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
          </tr>
      <tr>
       <td><b>Dielectric4</b></td>
              <td>Dielectric</td>
              <td>Prepreg</td>
              <td>7.874</td>
              <td>FR-4</td>
              <td>4,2</td>
              <td></td>
              <td></td>
          </tr>
      <tr>
       <td><b>Internal Plane 1</b></td>
              <td>Internal</td>
              <td>Copper</td>
              <td>0.709</td>
              <td></td>
              <td></td>
              <td>20</td>
              <td></td>
          </tr>
      <tr>
       <td><b>Dielectric5</b></td>
              <td>Dielectric</td>
              <td>Core</td>
              <td>4.331</td>
              <td>FR-4</td>
              <td>4,2</td>
              <td></td>
              <td></td>
          </tr>
      <tr>
       <td><b>BottomLayer</b></td>
              <td>Signal</td>
              <td>Copper</td>
              <td>2.087</td>
              <td></td>
              <td></td>
              <td></td>
              <td>Bottom</td>
          </tr>
      <tr>
       <td><b>BottomSolder</b></td>
              <td>Solder Mask</td>
              <td>Surface Material</td>
              <td>0.866</td>
              <td>Solder Resist</td>
              <td>3,5</td>
              <td></td>
              <td>Bottom</td>
          </tr>
      <tr>
       <td><b>BottomOverlay</b></td>
              <td>Overlay</td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td>Bottom</td>
          </tr>
   </table><br/>
					</div>				</td>			</tr>			<tr> </tr> <tr> </tr> <tr> </tr> <tr> </tr> <tr> </tr> <tr> </tr>						<!--signature96t0879g09870gj0m_ReportSignature_Artwork by Layer Start-->			<tr>				<td>					<br/>						<button class="foldButton" width="100%"><b>Artwork by Layer</b></button>						<div class="foldablePanel">							<H2 id="signature96t0879g09870gj0m_ReportSignature_hyperlinkid_artworkbylayer_head"></H2>							<br/>																					<!--signature96t0879g09870gj0m_ReportSignature_ArtworkByLayerStackLineStart-->							<br/>								<H2 id="signature96t0879g09870gj0m_ReportSignature_hyperlinkid_artworkbylayer_layerR6NUth33v1rU+FvXufSMww"></H2>								<center><b>Layer: </b>TopLayer</center><br/>								<center><img src="Images\011.png" title="TopLayer" style="max-width:99%;max-height:99%;"></center>							<br/>							<!--signature96t0879g09870gj0m_ReportSignature_ArtworkByLayerStackLineEnd--><!--signature96t0879g09870gj0m_ReportSignature_ArtworkByLayerStackLineStart-->							<br/>								<H2 id="signature96t0879g09870gj0m_ReportSignature_hyperlinkid_artworkbylayer_layeroHRKsDVRrylQMJblAoqElg"></H2>								<center><b>Layer: </b>MidLayer1</center><br/>								<center><img src="Images\012.png" title="MidLayer1" style="max-width:99%;max-height:99%;"></center>							<br/>							<!--signature96t0879g09870gj0m_ReportSignature_ArtworkByLayerStackLineEnd--><!--signature96t0879g09870gj0m_ReportSignature_ArtworkByLayerStackLineStart-->							<br/>								<H2 id="signature96t0879g09870gj0m_ReportSignature_hyperlinkid_artworkbylayer_layero7JUXIaZBudBz3hUBTFJyg"></H2>								<center><b>Layer: </b>SignalLayer1</center><br/>								<center><img src="Images\013.png" title="SignalLayer1" style="max-width:99%;max-height:99%;"></center>							<br/>							<!--signature96t0879g09870gj0m_ReportSignature_ArtworkByLayerStackLineEnd--><!--signature96t0879g09870gj0m_ReportSignature_ArtworkByLayerStackLineStart-->							<br/>								<H2 id="signature96t0879g09870gj0m_ReportSignature_hyperlinkid_artworkbylayer_layercNkkG3ElAQkWRa6p9b+WFA"></H2>								<center><b>Layer: </b>Internal Plane 1</center><br/>								<center><img src="Images\014.png" title="Internal Plane 1" style="max-width:99%;max-height:99%;"></center>							<br/>							<!--signature96t0879g09870gj0m_ReportSignature_ArtworkByLayerStackLineEnd--><!--signature96t0879g09870gj0m_ReportSignature_ArtworkByLayerStackLineStart-->							<br/>								<H2 id="signature96t0879g09870gj0m_ReportSignature_hyperlinkid_artworkbylayer_layerP7Ue5XEIb7M/Fm2sDB23WQ"></H2>								<center><b>Layer: </b>BottomLayer</center><br/>								<center><img src="Images\015.png" title="BottomLayer" style="max-width:99%;max-height:99%;"></center>							<br/>							<!--signature96t0879g09870gj0m_ReportSignature_ArtworkByLayerStackLineEnd-->						</div>					<br/>				</td>			</tr>			<tr> </tr> <tr> </tr> <tr> </tr> <tr> </tr> <tr> </tr> <tr> </tr>			<!--signature96t0879g09870gj0m_ReportSignature_Artwork by Layer End-->						<!--PDN Analizer Global Settings-->			<tr>				<td>					<br/>					<button class="foldButton" width="100%"><b>PDN Analizer Global Settings</b></button>					<div class="foldablePanel">						<H2 id="signature96t0879g09870gj0m_ReportSignature_hyperlinkid_globalsettings"></H2>						<br/>													<!--GlobalSettingsTableID-->						<!--GlobalSettings-->						<table id='GlobalSettingsTableID' class='simpletable'>
    <thead>
       <th><b>Parameter</b></th>
              <th><b>Value</b></th>
          </thead>
      <tr>
       <td><b>Metal conductivity</b></td>
              <td>47M S/m</td>
          </tr>
      <tr>
       <td><b>Metal base temperature</b></td>
              <td>3E+01 &deg;C</td>
          </tr>
      <tr>
       <td><b>Metal work temperature</b></td>
              <td>3E+01 &deg;C</td>
          </tr>
      <tr>
       <td><b>Metal base conductivity</b></td>
              <td>47M S/m</td>
          </tr>
      <tr>
       <td><b>Metal temperature coefficient</b></td>
              <td>4E+02m %/&deg;C</td>
          </tr>
      <tr>
       <td><b>Conductor Max Current Density for Surfase Layers</b></td>
              <td>200 A/mm^2</td>
          </tr>
      <tr>
       <td><b>Conductor Max Current Density for Internal Layers</b></td>
              <td>180 A/mm^2</td>
          </tr>
      <tr>
       <td><b>Via wall thickness</b></td>
              <td>700m mil</td>
          </tr>
      <tr>
       <td><b>Max Via Current Density</b></td>
              <td>60 A/mm^2</td>
          </tr>
   </table><br/>
					</div>				</td>			</tr>			<tr> </tr> <tr> </tr> <tr> </tr> <tr> </tr> <tr> </tr> <tr> </tr>						<!--signature96t0879g09870gj0m_ReportSignature_System-Level Power Network Results Start-->			<tr>				<td>					<br/>						<button class="foldButton" width="100%"><b>System-Level Power Network Results</b></button>						<div class="foldablePanel">							<H2 id="signature96t0879g09870gj0m_ReportSignature_hyperlinkid_systemlevelpowernetworkresults_head"></H2>							<br/>														<H2 id="signature96t0879g09870gj0m_ReportSignature_hyperlinkid_systemlevelpowernetworkresults_diagramm"></H2>							<!--signature96t0879g09870gj0m_ReportSignature_SystemLevelPowerNetworkResults_DiagramStart-->							<center><img 								src="Images\016.png" 								title="System-Level Diagram" 								style="max-width:99%;max-height:99%;"></center>							<br/>							<!--signature96t0879g09870gj0m_ReportSignature_SystemLevelPowerNetworkResults_DiagramEnd-->														<H2 id="signature96t0879g09870gj0m_ReportSignature_hyperlinkid_systemlevelpowernetworkresults_info"></H2>							<!--Simulation Pass/Fail-->							<left> <b>Simulation Pass/Fail</b> Overall: <font color=#000000>PASS</font></left><br/>							<!--signature96t0879g09870gj0m_ReportSignature_SystemLevelPowerNetworkResults_PassFails_LineStart-->							<left> <b>P1V0</b> <A id="id" onclick="UnfoldFolded('signature96t0879g09870gj0m_ReportSignature_hyperlinkid_networkdetails_network_headhbU5wCccP1xuBZwyVakw5g')" href="#signature96t0879g09870gj0m_ReportSignature_hyperlinkid_networkdetails_network_headhbU5wCccP1xuBZwyVakw5g"><font color=#000000>PASS</font></A></left><br/>							<!--signature96t0879g09870gj0m_ReportSignature_SystemLevelPowerNetworkResults_PassFails_LineEnd-->							<br/>							<left> <b>Total Power Consumption:</b> 400m Watts</left><br/>														<br/>							<H2 id="signature96t0879g09870gj0m_ReportSignature_hyperlinkid_systemlevelpowernetworkresults_worstmargintable"></H2>							<script type="text/javascript"> $(function() { $("#SystemLevelPowerNetworkResultsWorstMarginsTableID").tablesorter({sortList:[[0,0]]}); }); </script>							<script type="text/javascript"> $(function() { $("#SystemLevelPowerNetworkResultsWorstMarginsInPercentsTableID").tablesorter({sortList:[[0,0]]}); }); </script>							<left><b> Least Margins:</left></b><br/><table id='SystemLevelPowerNetworkResultsWorstMarginsTableID' class='tablesorter'>
    <thead>
       <th><b>Margin Type</b></th>
              <th><b>Absolute</b></th>
              <th><b>Pass/Fail</b></th>
              <th><b>Network</b></th>
              <th><b>ID</b></th>
          </thead>
      <tr>
       <td><b>Load Voltage (V)</b></td>
              <td>45,185m</td>
              <td>PASS</td>
              <td><A id="id" onclick="UnfoldFolded('signature96t0879g09870gj0m_ReportSignature_hyperlinkid_networkdetails_network_headhbU5wCccP1xuBZwyVakw5g')" href="#signature96t0879g09870gj0m_ReportSignature_hyperlinkid_networkdetails_network_headhbU5wCccP1xuBZwyVakw5g"><b>P1V0</b></A></td>
              <td>Load 1</td>
          </tr>
      <tr>
       <td><b>Voltage Source Current (A)</b></td>
              <td>1000m</td>
              <td>PASS</td>
              <td><A id="id" onclick="UnfoldFolded('signature96t0879g09870gj0m_ReportSignature_hyperlinkid_networkdetails_network_headhbU5wCccP1xuBZwyVakw5g')" href="#signature96t0879g09870gj0m_ReportSignature_hyperlinkid_networkdetails_network_headhbU5wCccP1xuBZwyVakw5g"><b>P1V0</b></A></td>
              <td>Source 1</td>
          </tr>
      <tr>
       <td><b>Non-Via Current Density (A/mm^2)</b></td>
              <td>172,9</td>
              <td>PASS</td>
              <td><A id="id" onclick="UnfoldFolded('signature96t0879g09870gj0m_ReportSignature_hyperlinkid_networkdetails_network_headhbU5wCccP1xuBZwyVakw5g')" href="#signature96t0879g09870gj0m_ReportSignature_hyperlinkid_networkdetails_network_headhbU5wCccP1xuBZwyVakw5g"><b>P1V0</b></A></td>
              <td>GND</td>
          </tr>
      <tr>
       <td><b>Via Current Density (A/mm^2)</b></td>
              <td>39,948</td>
              <td>PASS</td>
              <td><A id="id" onclick="UnfoldFolded('signature96t0879g09870gj0m_ReportSignature_hyperlinkid_networkdetails_network_headhbU5wCccP1xuBZwyVakw5g')" href="#signature96t0879g09870gj0m_ReportSignature_hyperlinkid_networkdetails_network_headhbU5wCccP1xuBZwyVakw5g"><b>P1V0</b></A></td>
              <td>GND</td>
          </tr>
   </table><br/>
							<table id='SystemLevelPowerNetworkResultsWorstMarginsInPercentsTableID' class='tablesorter'>
    <thead>
       <th><b>Margin Type (%)</b></th>
              <th><b>Percent</b></th>
              <th><b>Pass/Fail</b></th>
              <th><b>Network</b></th>
              <th><b>ID</b></th>
          </thead>
      <tr>
       <td><b>Load Voltage</b></td>
              <td>4.76%</td>
              <td>PASS</td>
              <td><A id="id" onclick="UnfoldFolded('signature96t0879g09870gj0m_ReportSignature_hyperlinkid_networkdetails_network_headhbU5wCccP1xuBZwyVakw5g')" href="#signature96t0879g09870gj0m_ReportSignature_hyperlinkid_networkdetails_network_headhbU5wCccP1xuBZwyVakw5g"><b>P1V0</b></A></td>
              <td>Load 1</td>
          </tr>
      <tr>
       <td><b>Voltage Source Current</b></td>
              <td>71.43%</td>
              <td>PASS</td>
              <td><A id="id" onclick="UnfoldFolded('signature96t0879g09870gj0m_ReportSignature_hyperlinkid_networkdetails_network_headhbU5wCccP1xuBZwyVakw5g')" href="#signature96t0879g09870gj0m_ReportSignature_hyperlinkid_networkdetails_network_headhbU5wCccP1xuBZwyVakw5g"><b>P1V0</b></A></td>
              <td>Source 1</td>
          </tr>
      <tr>
       <td><b>Non-Via Current Density</b></td>
              <td>92.49%</td>
              <td>PASS</td>
              <td><A id="id" onclick="UnfoldFolded('signature96t0879g09870gj0m_ReportSignature_hyperlinkid_networkdetails_network_headhbU5wCccP1xuBZwyVakw5g')" href="#signature96t0879g09870gj0m_ReportSignature_hyperlinkid_networkdetails_network_headhbU5wCccP1xuBZwyVakw5g"><b>P1V0</b></A></td>
              <td>P1V0</td>
          </tr>
      <tr>
       <td><b>Via Current Density</b></td>
              <td>66.58%</td>
              <td>PASS</td>
              <td><A id="id" onclick="UnfoldFolded('signature96t0879g09870gj0m_ReportSignature_hyperlinkid_networkdetails_network_headhbU5wCccP1xuBZwyVakw5g')" href="#signature96t0879g09870gj0m_ReportSignature_hyperlinkid_networkdetails_network_headhbU5wCccP1xuBZwyVakw5g"><b>P1V0</b></A></td>
              <td>GND</td>
          </tr>
   </table><br/>
																				</div>					<br/>				</td>			</tr>			<tr> </tr> <tr> </tr> <tr> </tr> <tr> </tr> <tr> </tr> <tr> </tr>			<!--signature96t0879g09870gj0m_ReportSignature_System-Level Power Network Results End-->						<H2 id="signature96t0879g09870gj0m_ReportSignature_hyperlinkid_networkdetails_head"></H2>			<!--signature96t0879g09870gj0m_ReportSignature_Network Details Start-->			<tr>				<td>					<button class="foldButton" width="100%"><b>Network P1V0 Details</b></button>										<div class="foldablePanel">																		<H2 id="signature96t0879g09870gj0m_ReportSignature_hyperlinkid_networkdetails_network_headhbU5wCccP1xuBZwyVakw5g"></H2>						<br/>											<!--signature96t0879g09870gj0m_ReportSignature_Network Details Diagramm Start-->						<H2 id="signature96t0879g09870gj0m_ReportSignature_hyperlinkid_networkdetails_diagramm_image"></H2>												<center><img							src="Images\017.png" 							title="Diagramm for P1V0 network" 							style="max-width:99%;max-height:99%;"></center>						<br/>						<!--signature96t0879g09870gj0m_ReportSignature_Network Details Diagramm End-->						<!--signature96t0879g09870gj0m_ReportSignature_Network Details Image Start-->						<!--<H2 id="signature96t0879g09870gj0m_ReportSignature_hyperlinkid_networkdetails_network_imagehbU5wCccP1xuBZwyVakw5g"></H2>						<center><img							src="signature96t0879g09870gj0m_ReportSignature_NetworkDetails_ImageFileName" 							title="signature96t0879g09870gj0m_ReportSignature_NetworkDetails_ImageName" 							style="max-width:99%;max-height:99%;"></center>						<br/>-->						<!--signature96t0879g09870gj0m_ReportSignature_Network Details Image End-->												<!--signature96t0879g09870gj0m_ReportSignature_Network Details Info Start-->						<H2 id="signature96t0879g09870gj0m_ReportSignature_hyperlinkid_networkdetails_network_infohbU5wCccP1xuBZwyVakw5g"></H2>						<!--Simulation Pass/Fail-->						<left> <b>PDN Analysis Pass/Fail: </b> <font color=#000000>PASS</font></left><br/>						<br/>						<left> <b>Power Consumption for This Network: </b>400m Watts</left><br/>						<br/>												<!--signature96t0879g09870gj0m_ReportSignature_NetworkResultsPart Start-->						<H2 id="signature96t0879g09870gj0m_ReportSignature_hyperlinkid_networkdetails_network_worstmarginhbU5wCccP1xuBZwyVakw5g"></H2>						<script type="text/javascript"> $(function() { $("#NetworkDetailsWorstMarginsTableID_hbU5wCccP1xuBZwyVakw5g").tablesorter({sortList:[[0,0]]}); }); </script>						<script type="text/javascript"> $(function() { $("#NetworkDetailsWorstMarginsInPercents_TableID_hbU5wCccP1xuBZwyVakw5g").tablesorter({sortList:[[0,0]]}); }); </script>						<left><b> Least Margins:</left></b><br/><table id='NetworkDetailsWorstMarginsTableID_hbU5wCccP1xuBZwyVakw5g' class='tablesorter'>
    <thead>
       <th><b>Margin Type</b></th>
              <th><b>Absolute</b></th>
              <th><b>Pass/Fail</b></th>
              <th><b>ID</b></th>
          </thead>
      <tr>
       <td><b>Load Voltage (V)</b></td>
              <td>45,185m</td>
              <td>PASS</td>
              <td>Load 1</td>
          </tr>
      <tr>
       <td><b>Voltage Source Current (A)</b></td>
              <td>1000m</td>
              <td>PASS</td>
              <td>Source 1</td>
          </tr>
      <tr>
       <td><b>Non-Via Current Density (A/mm^2)</b></td>
              <td>172,9</td>
              <td>PASS</td>
              <td>GND</td>
          </tr>
      <tr>
       <td><b>Via Current Density (A/mm^2)</b></td>
              <td>39,948</td>
              <td>PASS</td>
              <td>GND</td>
          </tr>
   </table><br/>
						<table id='NetworkDetailsWorstMarginsInPercents_TableID_hbU5wCccP1xuBZwyVakw5g' class='tablesorter'>
    <thead>
       <th><b>Margin Type (%)</b></th>
              <th><b>Percent</b></th>
              <th><b>Pass/Fail</b></th>
              <th><b>ID</b></th>
          </thead>
      <tr>
       <td><b>Load Voltage</b></td>
              <td>4.76%</td>
              <td>PASS</td>
              <td>Load 1</td>
          </tr>
      <tr>
       <td><b>Voltage Source Current</b></td>
              <td>71.43%</td>
              <td>PASS</td>
              <td>Source 1</td>
          </tr>
      <tr>
       <td><b>Non-Via Current Density</b></td>
              <td>92.49%</td>
              <td>PASS</td>
              <td>P1V0</td>
          </tr>
      <tr>
       <td><b>Via Current Density</b></td>
              <td>66.58%</td>
              <td>PASS</td>
              <td>GND</td>
          </tr>
   </table><br/>
																	<!--List of Violations-->						<H2 id="signature96t0879g09870gj0m_ReportSignature_hyperlinkid_networkdetails_network_listofviolationshbU5wCccP1xuBZwyVakw5g"></H2>						<script type="text/javascript"> $(function() { $("#NetworkDetailsListOfViolationsTableID_hbU5wCccP1xuBZwyVakw5g").tablesorter({sortList:[[0,0]]}); }); </script>												<!--signature96t0879g09870gj0m_ReportSignature_NetworkResultsPart End-->						<!--signature96t0879g09870gj0m_ReportSignature_DetailedAnalysisResultsPart Start-->						<H2 id="signature96t0879g09870gj0m_ReportSignature_hyperlinkid_networkdetails_network_voltagesourceperformancesummaryhbU5wCccP1xuBZwyVakw5g"></H2>						<script type="text/javascript"> $(function() { $("#NetworkDetailsVoltageSourcePerformanceSummaryTableID_hbU5wCccP1xuBZwyVakw5g").tablesorter({sortList:[[0,0]]}); }); </script>						<left><b> Voltage Source Performance Summary:</left></b><br/><table id='NetworkDetailsVoltageSourcePerformanceSummaryTableID_hbU5wCccP1xuBZwyVakw5g' class='tablesorter'>
    <thead>
       <th><b>ID</b></th>
              <th><b>Source Type</b></th>
              <th><b>Ref Des</b></th>
              <th><b>Pass / Fail</b></th>
              <th><b>Vout setting (V)</b></th>
              <th><b>Actual Output Voltage (V)</b></th>
              <th><b>Max Output Current (A)</b></th>
              <th><b>Actual Output Current (A)</b></th>
              <th><b>Margin (A)</b></th>
              <th><b>Margin (%)</b></th>
              <th><b>Max Pin Current</b></th>
              <th><b>Highest Actual (A)</b></th>
              <th><b>Margin (A)</b></th>
              <th><b>Margin (%)</b></th>
              <th><b>Max Power Dissipation (W)</b></th>
              <th><b>Actual Power Dissipation (W)</b></th>
              <th><b>Margin (W)</b></th>
              <th><b>Margin (%)</b></th>
          </thead>
      <tr>
       <td><b>Source 1</b></td>
              <td>Voltage Source</td>
              <td>C239</td>
              <td>PASS</td>
              <td>1</td>
              <td>999,6m</td>
              <td>1,4</td>
              <td>400m</td>
              <td>1000m</td>
              <td>71.43%</td>
              <td>0</td>
              <td>400m</td>
              <td>&infin;</td>
              <td>&infin;</td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
          </tr>
   </table><br/>
						<!--Voltage Source Pin Voltage/Current Details-->						<H2 id="signature96t0879g09870gj0m_ReportSignature_hyperlinkid_networkdetails_network_voltagesourcepinvoltagecurrentdetailshbU5wCccP1xuBZwyVakw5g"></H2>						<script type="text/javascript"> $(function() { $("#NetworkDetailsVoltageSourcePinVoltageCurrentDetailsTableID_hbU5wCccP1xuBZwyVakw5g").tablesorter({sortList:[[0,0], [2,0], [4,0]]}); }); </script>						<left><b> Voltage Source Pin Voltage/Current Details:</left></b><br/><table id='NetworkDetailsVoltageSourcePinVoltageCurrentDetailsTableID_hbU5wCccP1xuBZwyVakw5g' class='tablesorter'>
    <thead>
       <th><b>ID</b></th>
              <th><b>SourceType</b></th>
              <th><b>Terminal</b></th>
              <th><b>Ref Des</b></th>
              <th><b>Pin</b></th>
              <th><b>Max Pin Current (A)</b></th>
              <th><b>Actual Pin Current (A)</b></th>
              <th><b>Pass / Fail</b></th>
              <th><b>Pin Voltage (V)</b></th>
          </thead>
      <tr>
       <td><b>Source 1</b></td>
              <td>Voltage Source</td>
              <td>Power</td>
              <td>C239</td>
              <td>2</td>
              <td>0</td>
              <td>400m</td>
              <td>PASS</td>
              <td>999,6m</td>
          </tr>
      <tr>
       <td><b>Source 1</b></td>
              <td>Voltage Source</td>
              <td>Ground</td>
              <td>C239</td>
              <td>1</td>
              <td>0</td>
              <td>400m</td>
              <td>PASS</td>
              <td>0</td>
          </tr>
   </table><br/>
						<!--Load Summary-->						<H2 id="signature96t0879g09870gj0m_ReportSignature_hyperlinkid_networkdetails_network_loadperformancesummaryhbU5wCccP1xuBZwyVakw5g"></H2>						<script type="text/javascript"> $(function() { $("#NetworkDetailsLoadPerformanceSummaryTableID_hbU5wCccP1xuBZwyVakw5g").tablesorter({sortList:[[0,0]]}); }); </script>						<left><b> Load Performance Summary:</left></b><br/><table id='NetworkDetailsLoadPerformanceSummaryTableID_hbU5wCccP1xuBZwyVakw5g' class='tablesorter'>
    <thead>
       <th><b>ID</b></th>
              <th><b>Load Type</b></th>
              <th><b>Ref Des</b></th>
              <th><b>Pass / Fail</b></th>
              <th><b>Load Value</b></th>
              <th><b>Min Voltage (V)</b></th>
              <th><b>Max Voltage (V)</b></th>
              <th><b>Actual Voltage</b></th>
              <th><b>Margin (V)</b></th>
              <th><b>Margin (%)</b></th>
              <th><b>Min Pwr Pin</b></th>
              <th><b>Voltage (V)</b></th>
              <th><b>Max Gnd Pin</b></th>
              <th><b>Voltage (V)</b></th>
              <th><b>Actual Current (A)</b></th>
          </thead>
      <tr>
       <td><b>Load 1</b></td>
              <td>Current</td>
              <td>IC4</td>
              <td>PASS</td>
              <td>400mA</td>
              <td>950m</td>
              <td>1,05</td>
              <td>995,19m</td>
              <td>45,185m</td>
              <td>4.76%</td>
              <td>IC4-H10</td>
              <td>996,56m</td>
              <td>IC4-G9</td>
              <td>1,3738m</td>
              <td>400m</td>
          </tr>
   </table><br/>
												<!--Load Pin Voltage/Current Details-->						<H2 id="signature96t0879g09870gj0m_ReportSignature_hyperlinkid_networkdetails_network_loadpinvoltagecurrentdetailshbU5wCccP1xuBZwyVakw5g"></H2>						<script type="text/javascript"> $(function() { $("#NetworkDetailsLoadPinVoltageCurrentDetailsTableID_hbU5wCccP1xuBZwyVakw5g").tablesorter({sortList:[[0,0], [2,0], [4,0]]}); }); </script>						<left><b> Load Pin Voltage/Current Details:</left></b><br/><table id='NetworkDetailsLoadPinVoltageCurrentDetailsTableID_hbU5wCccP1xuBZwyVakw5g' class='tablesorter'>
    <thead>
       <th><b>ID</b></th>
              <th><b>Load Type</b></th>
              <th><b>Terminal</b></th>
              <th><b>Ref Des</b></th>
              <th><b>Pin</b></th>
              <th><b>Pin Voltage (V)</b></th>
              <th><b>Pin Current (A)</b></th>
          </thead>
      <tr>
       <td><b>Load 1</b></td>
              <td>Current</td>
              <td>Power</td>
              <td>IC4</td>
              <td>H8</td>
              <td>996,57m</td>
              <td>28,548m</td>
          </tr>
      <tr>
       <td><b>Load 1</b></td>
              <td>Current</td>
              <td>Power</td>
              <td>IC4</td>
              <td>H10</td>
              <td>996,56m</td>
              <td>28,547m</td>
          </tr>
      <tr>
       <td><b>Load 1</b></td>
              <td>Current</td>
              <td>Power</td>
              <td>IC4</td>
              <td>J7</td>
              <td>996,58m</td>
              <td>28,55m</td>
          </tr>
      <tr>
       <td><b>Load 1</b></td>
              <td>Current</td>
              <td>Power</td>
              <td>IC4</td>
              <td>J9</td>
              <td>996,57m</td>
              <td>28,549m</td>
          </tr>
      <tr>
       <td><b>Load 1</b></td>
              <td>Current</td>
              <td>Power</td>
              <td>IC4</td>
              <td>K8</td>
              <td>996,6m</td>
              <td>28,553m</td>
          </tr>
      <tr>
       <td><b>Load 1</b></td>
              <td>Current</td>
              <td>Power</td>
              <td>IC4</td>
              <td>L7</td>
              <td>996,64m</td>
              <td>28,56m</td>
          </tr>
      <tr>
       <td><b>Load 1</b></td>
              <td>Current</td>
              <td>Power</td>
              <td>IC4</td>
              <td>M8</td>
              <td>996,7m</td>
              <td>28,57m</td>
          </tr>
      <tr>
       <td><b>Load 1</b></td>
              <td>Current</td>
              <td>Power</td>
              <td>IC4</td>
              <td>N7</td>
              <td>996,75m</td>
              <td>28,578m</td>
          </tr>
      <tr>
       <td><b>Load 1</b></td>
              <td>Current</td>
              <td>Power</td>
              <td>IC4</td>
              <td>P8</td>
              <td>996,79m</td>
              <td>28,584m</td>
          </tr>
      <tr>
       <td><b>Load 1</b></td>
              <td>Current</td>
              <td>Power</td>
              <td>IC4</td>
              <td>P10</td>
              <td>996,82m</td>
              <td>28,589m</td>
          </tr>
      <tr>
       <td><b>Load 1</b></td>
              <td>Current</td>
              <td>Power</td>
              <td>IC4</td>
              <td>R7</td>
              <td>996,82m</td>
              <td>28,59m</td>
          </tr>
      <tr>
       <td><b>Load 1</b></td>
              <td>Current</td>
              <td>Power</td>
              <td>IC4</td>
              <td>R9</td>
              <td>996,83m</td>
              <td>28,591m</td>
          </tr>
      <tr>
       <td><b>Load 1</b></td>
              <td>Current</td>
              <td>Power</td>
              <td>IC4</td>
              <td>T8</td>
              <td>996,84m</td>
              <td>28,593m</td>
          </tr>
      <tr>
       <td><b>Load 1</b></td>
              <td>Current</td>
              <td>Power</td>
              <td>IC4</td>
              <td>T10</td>
              <td>996,86m</td>
              <td>28,596m</td>
          </tr>
      <tr>
       <td><b>Load 1</b></td>
              <td>Current</td>
              <td>Ground</td>
              <td>IC4</td>
              <td>A2</td>
              <td>1,3311m</td>
              <td>4,4436m</td>
          </tr>
      <tr>
       <td><b>Load 1</b></td>
              <td>Current</td>
              <td>Ground</td>
              <td>IC4</td>
              <td>A3</td>
              <td>1,3366m</td>
              <td>4,4427m</td>
          </tr>
      <tr>
       <td><b>Load 1</b></td>
              <td>Current</td>
              <td>Ground</td>
              <td>IC4</td>
              <td>A5</td>
              <td>1,3401m</td>
              <td>4,4422m</td>
          </tr>
      <tr>
       <td><b>Load 1</b></td>
              <td>Current</td>
              <td>Ground</td>
              <td>IC4</td>
              <td>A7</td>
              <td>1,3436m</td>
              <td>4,4416m</td>
          </tr>
      <tr>
       <td><b>Load 1</b></td>
              <td>Current</td>
              <td>Ground</td>
              <td>IC4</td>
              <td>A9</td>
              <td>1,3454m</td>
              <td>4,4413m</td>
          </tr>
      <tr>
       <td><b>Load 1</b></td>
              <td>Current</td>
              <td>Ground</td>
              <td>IC4</td>
              <td>A11</td>
              <td>1,3483m</td>
              <td>4,4408m</td>
          </tr>
      <tr>
       <td><b>Load 1</b></td>
              <td>Current</td>
              <td>Ground</td>
              <td>IC4</td>
              <td>A12</td>
              <td>1,3474m</td>
              <td>4,4409m</td>
          </tr>
      <tr>
       <td><b>Load 1</b></td>
              <td>Current</td>
              <td>Ground</td>
              <td>IC4</td>
              <td>A22</td>
              <td>1,2922m</td>
              <td>4,4501m</td>
          </tr>
      <tr>
       <td><b>Load 1</b></td>
              <td>Current</td>
              <td>Ground</td>
              <td>IC4</td>
              <td>B3</td>
              <td>1,3436m</td>
              <td>4,4416m</td>
          </tr>
      <tr>
       <td><b>Load 1</b></td>
              <td>Current</td>
              <td>Ground</td>
              <td>IC4</td>
              <td>B12</td>
              <td>1,3539m</td>
              <td>4,4399m</td>
          </tr>
      <tr>
       <td><b>Load 1</b></td>
              <td>Current</td>
              <td>Ground</td>
              <td>IC4</td>
              <td>B19</td>
              <td>1,3226m</td>
              <td>4,4451m</td>
          </tr>
      <tr>
       <td><b>Load 1</b></td>
              <td>Current</td>
              <td>Ground</td>
              <td>IC4</td>
              <td>C3</td>
              <td>1,3472m</td>
              <td>4,441m</td>
          </tr>
      <tr>
       <td><b>Load 1</b></td>
              <td>Current</td>
              <td>Ground</td>
              <td>IC4</td>
              <td>C6</td>
              <td>1,3607m</td>
              <td>4,4388m</td>
          </tr>
      <tr>
       <td><b>Load 1</b></td>
              <td>Current</td>
              <td>Ground</td>
              <td>IC4</td>
              <td>C10</td>
              <td>1,3681m</td>
              <td>4,4375m</td>
          </tr>
      <tr>
       <td><b>Load 1</b></td>
              <td>Current</td>
              <td>Ground</td>
              <td>IC4</td>
              <td>C12</td>
              <td>1,3593m</td>
              <td>4,439m</td>
          </tr>
      <tr>
       <td><b>Load 1</b></td>
              <td>Current</td>
              <td>Ground</td>
              <td>IC4</td>
              <td>C16</td>
              <td>1,3427m</td>
              <td>4,4417m</td>
          </tr>
      <tr>
       <td><b>Load 1</b></td>
              <td>Current</td>
              <td>Ground</td>
              <td>IC4</td>
              <td>D3</td>
              <td>1,3462m</td>
              <td>4,4411m</td>
          </tr>
      <tr>
       <td><b>Load 1</b></td>
              <td>Current</td>
              <td>Ground</td>
              <td>IC4</td>
              <td>D4</td>
              <td>1,3493m</td>
              <td>4,4406m</td>
          </tr>
      <tr>
       <td><b>Load 1</b></td>
              <td>Current</td>
              <td>Ground</td>
              <td>IC4</td>
              <td>D8</td>
              <td>1,3665m</td>
              <td>4,4378m</td>
          </tr>
      <tr>
       <td><b>Load 1</b></td>
              <td>Current</td>
              <td>Ground</td>
              <td>IC4</td>
              <td>D12</td>
              <td>1,3606m</td>
              <td>4,4388m</td>
          </tr>
      <tr>
       <td><b>Load 1</b></td>
              <td>Current</td>
              <td>Ground</td>
              <td>IC4</td>
              <td>D13</td>
              <td>1,3526m</td>
              <td>4,4401m</td>
          </tr>
      <tr>
       <td><b>Load 1</b></td>
              <td>Current</td>
              <td>Ground</td>
              <td>IC4</td>
              <td>E4</td>
              <td>1,3521m</td>
              <td>4,4402m</td>
          </tr>
      <tr>
       <td><b>Load 1</b></td>
              <td>Current</td>
              <td>Ground</td>
              <td>IC4</td>
              <td>E5</td>
              <td>1,3567m</td>
              <td>4,4394m</td>
          </tr>
      <tr>
       <td><b>Load 1</b></td>
              <td>Current</td>
              <td>Ground</td>
              <td>IC4</td>
              <td>E7</td>
              <td>1,3678m</td>
              <td>4,4376m</td>
          </tr>
      <tr>
       <td><b>Load 1</b></td>
              <td>Current</td>
              <td>Ground</td>
              <td>IC4</td>
              <td>E9</td>
              <td>1,3713m</td>
              <td>4,437m</td>
          </tr>
      <tr>
       <td><b>Load 1</b></td>
              <td>Current</td>
              <td>Ground</td>
              <td>IC4</td>
              <td>E11</td>
              <td>1,3678m</td>
              <td>4,4376m</td>
          </tr>
      <tr>
       <td><b>Load 1</b></td>
              <td>Current</td>
              <td>Ground</td>
              <td>IC4</td>
              <td>E12</td>
              <td>1,3645m</td>
              <td>4,4381m</td>
          </tr>
      <tr>
       <td><b>Load 1</b></td>
              <td>Current</td>
              <td>Ground</td>
              <td>IC4</td>
              <td>E20</td>
              <td>1,3042m</td>
              <td>4,4481m</td>
          </tr>
      <tr>
       <td><b>Load 1</b></td>
              <td>Current</td>
              <td>Ground</td>
              <td>IC4</td>
              <td>F5</td>
              <td>1,3623m</td>
              <td>4,4385m</td>
          </tr>
      <tr>
       <td><b>Load 1</b></td>
              <td>Current</td>
              <td>Ground</td>
              <td>IC4</td>
              <td>F11</td>
              <td>1,3728m</td>
              <td>4,4368m</td>
          </tr>
      <tr>
       <td><b>Load 1</b></td>
              <td>Current</td>
              <td>Ground</td>
              <td>IC4</td>
              <td>F17</td>
              <td>1,3286m</td>
              <td>4,4441m</td>
          </tr>
      <tr>
       <td><b>Load 1</b></td>
              <td>Current</td>
              <td>Ground</td>
              <td>IC4</td>
              <td>G5</td>
              <td>1,3537m</td>
              <td>4,4399m</td>
          </tr>
      <tr>
       <td><b>Load 1</b></td>
              <td>Current</td>
              <td>Ground</td>
              <td>IC4</td>
              <td>G6</td>
              <td>1,3645m</td>
              <td>4,4381m</td>
          </tr>
      <tr>
       <td><b>Load 1</b></td>
              <td>Current</td>
              <td>Ground</td>
              <td>IC4</td>
              <td>G7</td>
              <td>1,3693m</td>
              <td>4,4373m</td>
          </tr>
      <tr>
       <td><b>Load 1</b></td>
              <td>Current</td>
              <td>Ground</td>
              <td>IC4</td>
              <td>G8</td>
              <td>1,3735m</td>
              <td>4,4366m</td>
          </tr>
      <tr>
       <td><b>Load 1</b></td>
              <td>Current</td>
              <td>Ground</td>
              <td>IC4</td>
              <td>G9</td>
              <td>1,3738m</td>
              <td>4,4366m</td>
          </tr>
      <tr>
       <td><b>Load 1</b></td>
              <td>Current</td>
              <td>Ground</td>
              <td>IC4</td>
              <td>G10</td>
              <td>1,3734m</td>
              <td>4,4367m</td>
          </tr>
      <tr>
       <td><b>Load 1</b></td>
              <td>Current</td>
              <td>Ground</td>
              <td>IC4</td>
              <td>G12</td>
              <td>1,362m</td>
              <td>4,4386m</td>
          </tr>
      <tr>
       <td><b>Load 1</b></td>
              <td>Current</td>
              <td>Ground</td>
              <td>IC4</td>
              <td>G14</td>
              <td>1,3513m</td>
              <td>4,4403m</td>
          </tr>
      <tr>
       <td><b>Load 1</b></td>
              <td>Current</td>
              <td>Ground</td>
              <td>IC4</td>
              <td>H1</td>
              <td>1,3194m</td>
              <td>4,4456m</td>
          </tr>
      <tr>
       <td><b>Load 1</b></td>
              <td>Current</td>
              <td>Ground</td>
              <td>IC4</td>
              <td>H7</td>
              <td>1,3676m</td>
              <td>4,4376m</td>
          </tr>
      <tr>
       <td><b>Load 1</b></td>
              <td>Current</td>
              <td>Ground</td>
              <td>IC4</td>
              <td>H9</td>
              <td>1,3734m</td>
              <td>4,4367m</td>
          </tr>
      <tr>
       <td><b>Load 1</b></td>
              <td>Current</td>
              <td>Ground</td>
              <td>IC4</td>
              <td>H11</td>
              <td>1,3675m</td>
              <td>4,4376m</td>
          </tr>
      <tr>
       <td><b>Load 1</b></td>
              <td>Current</td>
              <td>Ground</td>
              <td>IC4</td>
              <td>H21</td>
              <td>1,29m</td>
              <td>4,4504m</td>
          </tr>
      <tr>
       <td><b>Load 1</b></td>
              <td>Current</td>
              <td>Ground</td>
              <td>IC4</td>
              <td>J8</td>
              <td>1,37m</td>
              <td>4,4372m</td>
          </tr>
      <tr>
       <td><b>Load 1</b></td>
              <td>Current</td>
              <td>Ground</td>
              <td>IC4</td>
              <td>J10</td>
              <td>1,37m</td>
              <td>4,4372m</td>
          </tr>
      <tr>
       <td><b>Load 1</b></td>
              <td>Current</td>
              <td>Ground</td>
              <td>IC4</td>
              <td>J12</td>
              <td>1,3601m</td>
              <td>4,4389m</td>
          </tr>
      <tr>
       <td><b>Load 1</b></td>
              <td>Current</td>
              <td>Ground</td>
              <td>IC4</td>
              <td>J18</td>
              <td>1,3169m</td>
              <td>4,446m</td>
          </tr>
      <tr>
       <td><b>Load 1</b></td>
              <td>Current</td>
              <td>Ground</td>
              <td>IC4</td>
              <td>K5</td>
              <td>1,3387m</td>
              <td>4,4424m</td>
          </tr>
      <tr>
       <td><b>Load 1</b></td>
              <td>Current</td>
              <td>Ground</td>
              <td>IC4</td>
              <td>K7</td>
              <td>1,3607m</td>
              <td>4,4388m</td>
          </tr>
      <tr>
       <td><b>Load 1</b></td>
              <td>Current</td>
              <td>Ground</td>
              <td>IC4</td>
              <td>K11</td>
              <td>1,3495m</td>
              <td>4,4406m</td>
          </tr>
      <tr>
       <td><b>Load 1</b></td>
              <td>Current</td>
              <td>Ground</td>
              <td>IC4</td>
              <td>K15</td>
              <td>1,3343m</td>
              <td>4,4431m</td>
          </tr>
      <tr>
       <td><b>Load 1</b></td>
              <td>Current</td>
              <td>Ground</td>
              <td>IC4</td>
              <td>L2</td>
              <td>1,3086m</td>
              <td>4,4474m</td>
          </tr>
      <tr>
       <td><b>Load 1</b></td>
              <td>Current</td>
              <td>Ground</td>
              <td>IC4</td>
              <td>L8</td>
              <td>1,3533m</td>
              <td>4,44m</td>
          </tr>
      <tr>
       <td><b>Load 1</b></td>
              <td>Current</td>
              <td>Ground</td>
              <td>IC4</td>
              <td>L22</td>
              <td>1,2767m</td>
              <td>4,4526m</td>
          </tr>
      <tr>
       <td><b>Load 1</b></td>
              <td>Current</td>
              <td>Ground</td>
              <td>IC4</td>
              <td>M7</td>
              <td>1,3393m</td>
              <td>4,4423m</td>
          </tr>
      <tr>
       <td><b>Load 1</b></td>
              <td>Current</td>
              <td>Ground</td>
              <td>IC4</td>
              <td>M11</td>
              <td>1,3416m</td>
              <td>4,4419m</td>
          </tr>
      <tr>
       <td><b>Load 1</b></td>
              <td>Current</td>
              <td>Ground</td>
              <td>IC4</td>
              <td>M19</td>
              <td>1,301m</td>
              <td>4,4486m</td>
          </tr>
      <tr>
       <td><b>Load 1</b></td>
              <td>Current</td>
              <td>Ground</td>
              <td>IC4</td>
              <td>N6</td>
              <td>1,3311m</td>
              <td>4,4436m</td>
          </tr>
      <tr>
       <td><b>Load 1</b></td>
              <td>Current</td>
              <td>Ground</td>
              <td>IC4</td>
              <td>N8</td>
              <td>1,3412m</td>
              <td>4,442m</td>
          </tr>
      <tr>
       <td><b>Load 1</b></td>
              <td>Current</td>
              <td>Ground</td>
              <td>IC4</td>
              <td>N16</td>
              <td>1,307m</td>
              <td>4,4476m</td>
          </tr>
      <tr>
       <td><b>Load 1</b></td>
              <td>Current</td>
              <td>Ground</td>
              <td>IC4</td>
              <td>P3</td>
              <td>1,3198m</td>
              <td>4,4455m</td>
          </tr>
      <tr>
       <td><b>Load 1</b></td>
              <td>Current</td>
              <td>Ground</td>
              <td>IC4</td>
              <td>P7</td>
              <td>1,3262m</td>
              <td>4,4445m</td>
          </tr>
      <tr>
       <td><b>Load 1</b></td>
              <td>Current</td>
              <td>Ground</td>
              <td>IC4</td>
              <td>P9</td>
              <td>1,3321m</td>
              <td>4,4435m</td>
          </tr>
      <tr>
       <td><b>Load 1</b></td>
              <td>Current</td>
              <td>Ground</td>
              <td>IC4</td>
              <td>P11</td>
              <td>1,339m</td>
              <td>4,4423m</td>
          </tr>
      <tr>
       <td><b>Load 1</b></td>
              <td>Current</td>
              <td>Ground</td>
              <td>IC4</td>
              <td>P13</td>
              <td>1,3213m</td>
              <td>4,4453m</td>
          </tr>
      <tr>
       <td><b>Load 1</b></td>
              <td>Current</td>
              <td>Ground</td>
              <td>IC4</td>
              <td>R8</td>
              <td>1,323m</td>
              <td>4,445m</td>
          </tr>
      <tr>
       <td><b>Load 1</b></td>
              <td>Current</td>
              <td>Ground</td>
              <td>IC4</td>
              <td>R10</td>
              <td>1,3194m</td>
              <td>4,4456m</td>
          </tr>
      <tr>
       <td><b>Load 1</b></td>
              <td>Current</td>
              <td>Ground</td>
              <td>IC4</td>
              <td>R12</td>
              <td>1,3145m</td>
              <td>4,4464m</td>
          </tr>
      <tr>
       <td><b>Load 1</b></td>
              <td>Current</td>
              <td>Ground</td>
              <td>IC4</td>
              <td>R20</td>
              <td>1,2728m</td>
              <td>4,4533m</td>
          </tr>
      <tr>
       <td><b>Load 1</b></td>
              <td>Current</td>
              <td>Ground</td>
              <td>IC4</td>
              <td>T7</td>
              <td>1,3044m</td>
              <td>4,448m</td>
          </tr>
      <tr>
       <td><b>Load 1</b></td>
              <td>Current</td>
              <td>Ground</td>
              <td>IC4</td>
              <td>T9</td>
              <td>1,3123m</td>
              <td>4,4467m</td>
          </tr>
      <tr>
       <td><b>Load 1</b></td>
              <td>Current</td>
              <td>Ground</td>
              <td>IC4</td>
              <td>T11</td>
              <td>1,3059m</td>
              <td>4,4478m</td>
          </tr>
      <tr>
       <td><b>Load 1</b></td>
              <td>Current</td>
              <td>Ground</td>
              <td>IC4</td>
              <td>T17</td>
              <td>1,2806m</td>
              <td>4,452m</td>
          </tr>
      <tr>
       <td><b>Load 1</b></td>
              <td>Current</td>
              <td>Ground</td>
              <td>IC4</td>
              <td>U4</td>
              <td>1,2801m</td>
              <td>4,4521m</td>
          </tr>
      <tr>
       <td><b>Load 1</b></td>
              <td>Current</td>
              <td>Ground</td>
              <td>IC4</td>
              <td>U9</td>
              <td>1,2947m</td>
              <td>4,4497m</td>
          </tr>
      <tr>
       <td><b>Load 1</b></td>
              <td>Current</td>
              <td>Ground</td>
              <td>IC4</td>
              <td>U10</td>
              <td>1,2995m</td>
              <td>4,4489m</td>
          </tr>
      <tr>
       <td><b>Load 1</b></td>
              <td>Current</td>
              <td>Ground</td>
              <td>IC4</td>
              <td>U14</td>
              <td>1,2813m</td>
              <td>4,4519m</td>
          </tr>
      <tr>
       <td><b>Load 1</b></td>
              <td>Current</td>
              <td>Ground</td>
              <td>IC4</td>
              <td>V1</td>
              <td>1,2659m</td>
              <td>4,4544m</td>
          </tr>
      <tr>
       <td><b>Load 1</b></td>
              <td>Current</td>
              <td>Ground</td>
              <td>IC4</td>
              <td>V11</td>
              <td>1,296m</td>
              <td>4,4494m</td>
          </tr>
      <tr>
       <td><b>Load 1</b></td>
              <td>Current</td>
              <td>Ground</td>
              <td>IC4</td>
              <td>V21</td>
              <td>1,2407m</td>
              <td>4,4586m</td>
          </tr>
      <tr>
       <td><b>Load 1</b></td>
              <td>Current</td>
              <td>Ground</td>
              <td>IC4</td>
              <td>W8</td>
              <td>1,2692m</td>
              <td>4,4539m</td>
          </tr>
      <tr>
       <td><b>Load 1</b></td>
              <td>Current</td>
              <td>Ground</td>
              <td>IC4</td>
              <td>W18</td>
              <td>1,2529m</td>
              <td>4,4566m</td>
          </tr>
      <tr>
       <td><b>Load 1</b></td>
              <td>Current</td>
              <td>Ground</td>
              <td>IC4</td>
              <td>Y5</td>
              <td>1,2608m</td>
              <td>4,4552m</td>
          </tr>
      <tr>
       <td><b>Load 1</b></td>
              <td>Current</td>
              <td>Ground</td>
              <td>IC4</td>
              <td>Y15</td>
              <td>1,25m</td>
              <td>4,457m</td>
          </tr>
      <tr>
       <td><b>Load 1</b></td>
              <td>Current</td>
              <td>Ground</td>
              <td>IC4</td>
              <td>AA2</td>
              <td>1,2381m</td>
              <td>4,459m</td>
          </tr>
      <tr>
       <td><b>Load 1</b></td>
              <td>Current</td>
              <td>Ground</td>
              <td>IC4</td>
              <td>AA12</td>
              <td>1,2417m</td>
              <td>4,4584m</td>
          </tr>
      <tr>
       <td><b>Load 1</b></td>
              <td>Current</td>
              <td>Ground</td>
              <td>IC4</td>
              <td>AA22</td>
              <td>1,2149m</td>
              <td>4,4628m</td>
          </tr>
      <tr>
       <td><b>Load 1</b></td>
              <td>Current</td>
              <td>Ground</td>
              <td>IC4</td>
              <td>AB9</td>
              <td>1,2378m</td>
              <td>4,4591m</td>
          </tr>
      <tr>
       <td><b>Load 1</b></td>
              <td>Current</td>
              <td>Ground</td>
              <td>IC4</td>
              <td>AB19</td>
              <td>1,2199m</td>
              <td>4,462m</td>
          </tr>
   </table><br/>
						<!--Series Element Performance Summary-->						<H2 id="signature96t0879g09870gj0m_ReportSignature_hyperlinkid_networkdetails_network_serieselementperformancesummaryhbU5wCccP1xuBZwyVakw5g"></H2>						<script type="text/javascript"> $(function() { $("#NetworkDetailsSeriesElementPerformanceSummaryTableID_hbU5wCccP1xuBZwyVakw5g").tablesorter({sortList:[[0,0]]}); }); </script>						<left><b> Series Element Performance Summary:</left></b><br/><table id='NetworkDetailsSeriesElementPerformanceSummaryTableID_hbU5wCccP1xuBZwyVakw5g' class='tablesorter'>
    <thead>
       <th><b>ID</b></th>
              <th><b>Ref Des</b></th>
              <th><b>Pass / Fail</b></th>
              <th><b>Voltage (V)</b></th>
              <th><b>Resistance (Ohms)</b></th>
              <th><b>Max Current (A)</b></th>
              <th><b>Actual Current (A)</b></th>
              <th><b>Margin (A)</b></th>
              <th><b>Margin (%)</b></th>
              <th><b>Actual Voltage Drop (V)</b></th>
          </thead>
      <tr>
       <td><b>Series 1</b></td>
              <td>L12</td>
              <td>PASS</td>
              <td>0</td>
              <td>0</td>
              <td>0</td>
              <td>400m</td>
              <td>&infin;</td>
              <td>&infin;</td>
              <td>1u</td>
          </tr>
   </table><br/>
												<!--Series Element Pin Voltage/Current Details-->						<H2 id="signature96t0879g09870gj0m_ReportSignature_hyperlinkid_networkdetails_network_serieselementpinvoltagecurrentdetailshbU5wCccP1xuBZwyVakw5g"></H2>						<script type="text/javascript"> $(function() { $("#NetworkDetailsSeriesElementPinVoltageCurrentDetailsTableID_hbU5wCccP1xuBZwyVakw5g").tablesorter({sortList:[[0,0], [1,0], [3,0]]}); }); </script>						<left><b> Series Element Pin Voltage/Current Details:</left></b><br/><table id='NetworkDetailsSeriesElementPinVoltageCurrentDetailsTableID_hbU5wCccP1xuBZwyVakw5g' class='tablesorter'>
    <thead>
       <th><b>ID</b></th>
              <th><b>Terminal</b></th>
              <th><b>Ref Des</b></th>
              <th><b>Pin</b></th>
              <th><b>Pin Voltage (V)</b></th>
              <th><b>Pin Current (A)</b></th>
          </thead>
      <tr>
       <td><b>Series 1</b></td>
              <td>In</td>
              <td>L12</td>
              <td>1</td>
              <td>999,29m</td>
              <td>400m</td>
          </tr>
      <tr>
       <td><b>Series 1</b></td>
              <td>Out</td>
              <td>L12</td>
              <td>2</td>
              <td>999,29m</td>
              <td>400m</td>
          </tr>
   </table><br/>
						<!--Failed Via Summary-->						<H2 id="signature96t0879g09870gj0m_ReportSignature_hyperlinkid_networkdetails_network_failedviasummaryhbU5wCccP1xuBZwyVakw5g"></H2>						<script type="text/javascript"> $(function() { $("#NetworkDetailsFailedViaSummaryTableID_hbU5wCccP1xuBZwyVakw5g").tablesorter({sortList:[[0,0], [1,0]]}); }); </script>																		<!--Excessive Non-Via Current Density-->						<H2 id="signature96t0879g09870gj0m_ReportSignature_hyperlinkid_networkdetails_network_excessivenonviacurrentdensityhbU5wCccP1xuBZwyVakw5g"></H2>						<script type="text/javascript"> $(function() { $("#NetworkDetailsExcessiveNonViaCurrentDensityTableID_hbU5wCccP1xuBZwyVakw5g").tablesorter({sortList:[[5,0]]}); }); </script>																		<!--signature96t0879g09870gj0m_ReportSignature_DetailedAnalysisResultsPart End-->						<!--Component Definition Summary for network-->						<H2 id="signature96t0879g09870gj0m_ReportSignature_hyperlinkid_networkdetails_network_componentdefinitionsummaryhbU5wCccP1xuBZwyVakw5g"></H2>						<script type="text/javascript"> $(function() { $("#NetworkDetailsComponentDefinitionSummaryTableID_hbU5wCccP1xuBZwyVakw5g").tablesorter({sortList:[[1,0]]}); }); </script>						<left><b> Component Definition Summary:</left></b><br/><table id='NetworkDetailsComponentDefinitionSummaryTableID_hbU5wCccP1xuBZwyVakw5g' class='tablesorter'>
    <thead>
       <th><b>ID</b></th>
              <th><b>Ref Des</b></th>
              <th><b>Type</b></th>
              <th><b>In+ Pins</b></th>
              <th><b>In- Pins</b></th>
              <th><b>Out+ Pins</b></th>
              <th><b>Out- Pins</b></th>
              <th><b>S+</b></th>
              <th><b>S-</b></th>
              <th><b>Vout (V)</b></th>
              <th><b>Efficiency (%)</b></th>
              <th><b>Ibias (A)</b></th>
              <th><b>Resistance</b></th>
              <th><b>Load Current (A)</b></th>
              <th><b>Vmin</b></th>
              <th><b>Vmax</b></th>
              <th><b>Iout max (A)</b></th>
              <th><b>PD max (W)</b></th>
              <th><b>Pin Current max (A)</b></th>
          </thead>
      <tr>
       <td><b>Source 1</b></td>
              <td>C239</td>
              <td>Voltage Source</td>
              <td></td>
              <td></td>
              <td>C239-2</td>
              <td>C239-1</td>
              <td></td>
              <td></td>
              <td>1</td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td>1,4</td>
              <td></td>
              <td>400m</td>
          </tr>
      <tr>
       <td><b>Load 1</b></td>
              <td>IC4</td>
              <td>Current</td>
              <td>IC4-H8,H10,J7,J9,K8,L7,M8,N7,P8,P10,R7,R9,T8,T10</td>
              <td>IC4-A2,A3,A5,A7,A9,A11,A12,A22,B3,B12,B19,C3,C6,C10,C12,C16,D3,D4,D8,D12,D13,E4,E5,E7,E9,E11,E12,E20,F5,F11,F17,G5,G6,G7,G8,G9,G10,G12,G14,H1,H7,H9,H11,H21,J8,J10,J12,J18,K5,K7,K11,K15,L2,L8,L22,M7,M11,M19,N6,N8,N16,P3,P7,P9,P11,P13,R8,R10,R12,R20,T7,T9,T11,T17,U4,U9,U10,U14,V1,V11,V21,W8,W18,Y5,Y15,AA2,AA12,AA22,AB9,AB19</td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td>400m</td>
              <td>950m</td>
              <td>1,05</td>
              <td></td>
              <td></td>
              <td></td>
          </tr>
      <tr>
       <td><b>Series 1</b></td>
              <td>L12</td>
              <td>Series</td>
              <td>L12-1</td>
              <td></td>
              <td>L12-2</td>
              <td></td>
              <td></td>
              <td></td>
              <td>0</td>
              <td></td>
              <td></td>
              <td>0</td>
              <td></td>
              <td></td>
              <td></td>
              <td>0</td>
              <td></td>
              <td>0</td>
          </tr>
   </table><br/>
						<!--signature96t0879g09870gj0m_ReportSignature_SimulationReportPartNetworkDetails_ScreenshotStart-->						<br/>						<h2 style="text-align:center;"><b>Figure <3>: </b>Probe 001 Screenshot</h2>						<br/>						<div class="roundborder">							<left><br/><b>996,6m V</b> on Layer: BOTTOMLAYER  Net: P1V0  Coordinates: 3939,000 : 2305,000<br/><b>998,7m V</b> on Layer: BOTTOMLAYER  Net: P1V0  Coordinates: 3852,000 : 857,000<br/><b>Difference : -2,035m V</b><br/><br/></left>							<center><img 								src="Images\001.png" 								title="Probe 001 Screenshot" 								style="max-width:99%;max-height:99%;"></center>						</div>						<!--signature96t0879g09870gj0m_ReportSignature_SimulationReportPartNetworkDetails_ScreenshotEnd--><!--signature96t0879g09870gj0m_ReportSignature_SimulationReportPartNetworkDetails_ScreenshotStart-->						<br/>						<h2 style="text-align:center;"><b>Figure <4>: </b>Probe 010 Screenshot</h2>						<br/>						<div class="roundborder">							<left><br/><b>7,414 A/mm^2</b> on Layer: BOTTOMLAYER  Net: P1V0  Coordinates: 3781,000 : 1614,000<br/><br/></left>							<center><img 								src="Images\010.png" 								title="Probe 010 Screenshot" 								style="max-width:99%;max-height:99%;"></center>						</div>						<!--signature96t0879g09870gj0m_ReportSignature_SimulationReportPartNetworkDetails_ScreenshotEnd-->						<!--signature96t0879g09870gj0m_ReportSignature_Network Details Info End-->					</div>				</td>			</tr>			<tr> </tr> <tr> </tr> <tr> </tr> <tr> </tr> <tr> </tr> <tr> </tr>			<!--signature96t0879g09870gj0m_ReportSignature_Network Details End-->						<!--Simulation Messages block start-->			<H2 id="signature96t0879g09870gj0m_ReportSignature_hyperlinkid_messages"></H2>			<tr>				<td>					<br/>						<button class="foldButton" width="100%"><b>Network Simulation Messages Details</b></button>											<div class="foldablePanel">																			<br/>							<table class="simpletable">								<thead>									<th class="th30"> <b>Type</b> </th>									<th class="th70"> <b>Text</b> </th>								</thead>								<!--signature96t0879g09870gj0m_ReportSignature_SimulationMessages_TableLineStart-->								<tr>									<td> <b>Info</b> </td>									<td>Generated the settings file: C:\Users\Admin\Documents\Altium_testy\EEM_FMC_Carrier\PCB\PDNAnalyzer_Output\EEM_FMC_Carrier\Unnamed simulation\EEM_FMC_Carrier.py</td>								</tr>								<!--signature96t0879g09870gj0m_ReportSignature_SimulationMessages_TableLineEnd--><!--signature96t0879g09870gj0m_ReportSignature_SimulationMessages_TableLineStart-->								<tr>									<td> <b>Info</b> </td>									<td>Load and analyze result for Unnamed simulation</td>								</tr>								<!--signature96t0879g09870gj0m_ReportSignature_SimulationMessages_TableLineEnd--><!--signature96t0879g09870gj0m_ReportSignature_SimulationMessages_TableLineStart-->								<tr>									<td> <b>Info</b> </td>									<td>No violations</td>								</tr>								<!--signature96t0879g09870gj0m_ReportSignature_SimulationMessages_TableLineEnd--><!--signature96t0879g09870gj0m_ReportSignature_SimulationMessages_TableLineStart-->								<tr>									<td> <b>Info</b> </td>									<td>Analysis Complete Unnamed simulation</td>								</tr>								<!--signature96t0879g09870gj0m_ReportSignature_SimulationMessages_TableLineEnd-->							</table>						</div>					<br/>				</td>			</tr>			<tr> </tr> <tr> </tr> <tr> </tr> <tr> </tr> <tr> </tr> <tr> </tr>			<!--Simulation Messages block end-->						<tr> </tr> <tr> </tr> <tr> </tr> <tr> </tr> <tr> </tr> <tr> </tr>		<script>			onPageLoaded();		</script> 	</body>
</html>
